# Vtb

./: README.md  pom.xml  task.doc
src/main/java/sanekp/vtb/: Configuration.java
src/main/java/sanekp/vtb/servlet/: ConverterServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: convertor.js
src/test/java/sanekp/vtb/: TempConvertIT.java
src/test/java/sanekp/vtb/servlet/: ConverterServletIT.java  ConverterServletTest.java
